<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_alignParentTop="true" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="#df0623"
            app:pageColor="#fff"
            app:snap="false" />

        <Button
            android:id="@+id/imgb1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/pager"
            android:layout_margin="10dp"
            android:background="@drawable/about"
            />
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:layout_below="@id/imgb1"
            android:layout_marginLeft="15dp"/>
        <Button
            android:id="@+id/imgb2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/pager"
            android:layout_toRightOf="@+id/imgb1"
            android:layout_margin="10dp"
            android:background="@drawable/disc"
            />
        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discuss"
            android:layout_marginLeft="150dp"
            android:layout_below="@id/imgb2"/>
        <Button
            android:id="@+id/imgb3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/pager"
            android:layout_toRightOf="@+id/imgb2"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            />
        <TextView
            android:id="@+id/t3"
            android:layout_marginLeft="275dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_below="@id/imgb2"/>


    </RelativeLayout>


</RelativeLayout>
